<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ddframe</groupId>
		<artifactId>ddframe-business</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ddframe-web</artifactId>
	<packaging>jar</packaging>
	<name>ddframe-web</name>
	<dependencies>
		<dependency>
			<groupId>com.ddframe</groupId>
			<artifactId>ddframe-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/${package.environment}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>