# ddframe-business

./: .project  pom.xml
ddframe-common/: .project
ddframe-common/src/main/java/com/ddframe/beans/: BaseObject.java  BeanFactory.java
ddframe-common/src/main/java/com/ddframe/beans/async/: AsyncTask.java
ddframe-common/src/main/java/com/ddframe/database/config/: DataSourceConfiguration.java
ddframe-common/src/main/java/com/ddframe/database/datasource/: DatabaseContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
ddframe-common/src/main/java/com/ddframe/database/domain/: Condition.java  DatabaseType.java  PrimaryKey.java  Select.java  Table.java  TableColumn.java  TableIndex.java
ddframe-common/src/main/java/com/ddframe/database/mapper/: DatabaseManagerMapper.java  SelectMapper.java
ddframe-common/src/main/java/com/ddframe/database/service/: DatabaseManagerService.java  SelectManagerService.java  TableManagerService.java
ddframe-common/src/main/java/com/ddframe/exception/: ExceptionHandle.java  ExceptionResponse.java  ExceptionUtil.java
ddframe-common/src/main/java/com/ddframe/factory/: Factory.java
ddframe-common/src/main/java/com/ddframe/tools/: Book.java  Streams.java  Tempates.java
ddframe-security/: .project
ddframe-task/: .project  pom.xml
ddframe-web/: .classpath  .project  .springBeans  pom.xml
ddframe-web/src/main/java/com/ddframe/: WebApplication.java
ddframe-web/src/main/java/com/ddframe/exception/: ResourceNotFoundException.java
ddframe-web/src/main/java/com/ddframe/rest/: BasicController.java
ddframe-web/src/main/java/com/ddframe/rest/user/: User.java  UserController.java  UserRepository.java  UserService.java  UsersRepository.java
ddframe-web/src/main/resources/: application-mysql.yml  application-redis.yml  application.yml
docs/business-solutions/: APP在线SAAS开发平台.pptx
mockserver/: package.json  server.js
mockserver/mocks/: use.data.json  use.param.example.js  user.nodejs.exports.js
mockserver/mocks/ngcrm/product/: product.list.js  product.list.json
